# CarsTies

./: CarsTies.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AuctionService/: AuctionService.csproj  Program.cs  appsettings.json
src/AuctionService/Controllers/: AuctionsController.cs
src/AuctionService/Data/: AuctionDbContext.cs  AuctionRepository.cs  DbInitializer.cs  IAuctionRepository.cs
src/AuctionService/Data/Configurations/: AuctionConfiguration.cs
src/AuctionService/Data/Migrations/: 20250324073512_initialCreate.Designer.cs  20250324073512_initialCreate.cs  20250329121338_addOutbox.Designer.cs  20250329121338_addOutbox.cs  AuctionDbContextModelSnapshot.cs
src/AuctionService/Models/: Auction.cs  Item.cs
src/AuctionService/Properties/: launchSettings.json
src/AuctionService/RequestHelpers/: MappingProfiles.cs
src/SearchService/: Dockerfile  Program.cs  SearchService.csproj  appsettings.json
src/SearchService/Consumers/: AuctionCreatedConsumer.cs
src/SearchService/Controllers/: SearchController.cs
src/SearchService/Data/: DbInitializer.cs  auctions.json
src/SearchService/Models/: Item.cs
src/SearchService/Properties/: launchSettings.json
src/SearchService/RequestHelpers/: MappingProfiles.cs
src/SearchService/Services/: AuctionServiceHttpClient.cs  RedisService.cs
